<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PrimeFrame">
    <item 
        android:id="@+id/action_settings" 
        android:title="@string/action_settings"
        android:icon="@drawable/setting_icon"
        android:orderInCategory="103" 
        android:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_qunliao"
        android:title="@string/action_qunliao"
        android:icon="@drawable/chat_icon"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        android:icon="@drawable/mail_icon"
        android:orderInCategory="103"
        android:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"
        android:title="@string/action_search"/>
    

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refresh_icon"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>

</menu>
